---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sniper-backend-config
  labels:
    app: sniper-backend
    part-of: pdpj
data:
  ADMINS: "Time de Operação do Sniper|operacao-sniper@cnj.jus.br"
  ALLOWED_HOSTS: "*"
  CORS_ALLOWED_ORIGINS: "https://sniper.pdpj.jus.br"
  DEBUG: "False"
  KEYCLOAK_ENABLE_MIDDLEWARE: "True"
  KEYCLOAK_FREE_PATHS_REGEX: "^/admin/*,^/healthz,^/ping,^/version,^/$"
  KEYCLOAK_REALM_NAME: "pje"
  KEYCLOAK_SERVER_URL: "https://sso.cloud.pje.jus.br/auth/"
  MARKETPLACE_URL: "https://marketplace.pdpj.jus.br"
  OPENID_AUTH_URL: "https://sso.cloud.pje.jus.br/auth/realms/pje/protocol/openid-connect/token/"
  REDIS_URL: "redis://redis-service:6379/"
  CABECALHO_PROCESSUAL_ENABLE: "True"
  CABECALHO_PROCESSUAL_API_URL: "https://gateway.cloud.pje.jus.br/cabecalho-processual/"
  CABECALHO_PROCESSUAL_TOKEN_URL: "https://sso.cloud.pje.jus.br/auth/realms/pje/protocol/openid-connect/token"
  SISBAJUD_CONTAS_ENABLE: "True"
  SISBAJUD_ORDENS_ENABLE: "True"
  SISBAJUD_API_URL: "https://sisbajud.cloud.pje.jus.br/"
  INFOJUD_ENABLE: "False"
  INFOJUD_API_URL: "https://gateway.cloud.pje.jus.br/infojud/"
  OPENSEARCH_URL: "opensearch.pdpj.jus.br"
  OPENSEARCH_PORT: "443"
  OPENSEARCH_USER: "sniper"
  WEB_WORKERS: "8"
...
