apiVersion: apps/v1
kind: Deployment
metadata:
  name: sniper-redis
spec:
  selector:
    matchLabels:
      pod: sniper-redis
  replicas: 1
  template:
    metadata:
      labels:
        pod: sniper-redis
    spec:
      containers:
      - name: master
        image: redis:6.2.6
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379
