---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmaps.yml
- secret.yml
- deployment-django.yml
- deployment-redis.yml
- service-django.yml
- service-redis.yml
- ingress.yml
...
