apiVersion: v1
kind: Secret
metadata:
  name: sniper-temp-secret
type: Opaque
data:
  SECRET_KEY: OTJteDdAQDRqeXYra29udykrX3VwbzRhNGd2XmwobzQ9cyp1JHM5aWp0cWZ0OV5yJno=
  KEYCLOAK_CLIENT_ID: c25pcGVyLWJhY2tlbmQ=
  KEYCLOAK_CLIENT_SECRET_KEY: NzJhYTA4ZDEtMjZlZS00YjJhLWFhY2EtNDQ1ZmFlZDlmYWMx
