---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sniper-backend
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/group.name: pdpj-sniper
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /healthz
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "60"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "10"
    alb.ingress.kubernetes.io/healthcheck-port: http
  labels:
    app: sniper-backend
    part-of: pdpj
spec:
  tls:
  - hosts:
    - sniper-api.stg.pdpj.jus.br
  rules:
  - host: sniper-api.stg.pdpj.jus.br
    http:
      paths:
      - backend:
          service:
            name: sniper-backend
            port:
              name: http
        path: /
        pathType: Prefix
