apiVersion: v1
kind: Secret
metadata:
  name: sniper-temp-secret
type: Opaque
data:
  SECRET_KEY: PSQkbDltbik9JCprNXZ6JnQzOHpwMHU0XjlpKV9nYzJtbm56JDUlbnclcHNwQF9ja3g=
  KEYCLOAK_CLIENT_ID: c25pcGVyLWJhY2tlbmQ=
  KEYCLOAK_CLIENT_SECRET_KEY: ZWRmNDYwOWEtMWIyNi00ODkxLWExMzYtMjBiZTc5MWZiMjk4
  CABECALHO_PROCESSUAL_CLIENT_ID: Y2FiZWNhbGhvLXByb2Nlc3N1YWw=
  CABECALHO_PROCESSUAL_CLIENT_SECRET: Mjk2YmQyNjktNDY4MC00ZTM0LThlZGEtN2ZiNzExYTQzZTQ4
